<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>试一试</title>

		<style>
			.relative-box {
				float: left;
				margin: 10px;
				height: 350px;
				width: 250px;
				background: #F4F4F4;
				position: relative;
			}
			
			.absolute-box {
				background: url(img/icon.png);
				position: absolute;
				height: 16px;
				width: 16px;
				bottom: 12px;
				left: 10px;
			}
			
			.relative-box .img {
				background-size:100% 100% ;
			}
			span{
				color: #ff0000;
				font-weight:bold;
				padding-left:25px;
				padding-right:80px;
			}
			.zz{
				height: 36px;
				width: 270px;
				margin: auto;
				padding: 30px 0;
				
			}
		</style>

	</head>

	<body>
		
		<div class="zz">
			<img src="img/title.png"/>
		</div>
		<div class="relative-box">
			<img src="img/pic01.jpg">
			<div class="absolute-box"></div>
			<p>白金钻戒白金钻戒白金钻戒白金钻戒白金钻戒</p>
			<p><span>￥18.8</span>销量：12</p>

		</div>
		
		<div class="relative-box">
			<img src="img/pic02.jpg">
			<div class="absolute-box"></div>
			<p>白金钻戒白金钻戒白金钻戒白金钻戒白金钻戒</p>
			<span>￥18.8</span>

		</div>
		
		<div class="relative-box">
			<img src="img/pic03.jpg">
			<div class="absolute-box"></div>
			<p>白金钻戒白金钻戒白金钻戒白金钻戒白金钻戒</p>
			<span>￥18.8</span>

		</div>
		
		<div class="relative-box">
			<img src="img/pic04.jpg">
			<div class="absolute-box"></div>
			<p>白金钻戒白金钻戒白金钻戒白金钻戒白金钻戒</p>
			<span>￥18.8</span>
			<img src="img/bg.png" />

		</div>
		
		<div class="relative-box">
			<img src="img/pic05.jpg">
			<div class="absolute-box"></div>
			<p>白金钻戒白金钻戒白金钻戒白金钻戒白金钻戒</p>
			<span>￥18.8</span>

		</div>
		<div class="relative-box">
			<img src="img/pic06.jpg">
			<div class="absolute-box"></div>
			<p>白金钻戒白金钻戒白金钻戒白金钻戒白金钻戒</p>
			<span>￥18.8</span>

		</div>
		
		<div class="relative-box">
			<img src="img/pic07.jpg">
			<div class="absolute-box"></div>
			<p>白金钻戒白金钻戒白金钻戒白金钻戒白金钻戒</p>
			<span>￥18.8</span>

		</div>
		
		<div class="relative-box">
			<img src="img/pic08.jpg">
			<div class="absolute-box"></div>
			<p>白金钻戒白金钻戒白金钻戒白金钻戒白金钻戒</p>
			<span>￥18.8</span>

		</div>
		

	</body>

</html>